<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromYDelta="0%p"
        android:toYDelta="-60%p"
        android:repeatCount="infinite"
        android:duration="7000"/>

    <alpha android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="7000"
        android:repeatCount="infinite"/>
</set>